<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="G7haagdnqGWOQgMRg3YLPu" LanguageVersion="2021.4.7.906" Version="0.128">
  <Patch Id="COAyH358kZhPVyA0iHxASb">
    <Canvas Id="Q9djCdr2DcWP6TlZoPImG2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VKAOrrifVzLLjit5cPfNOl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VltiJwnAr5XPZFCiQ6vzVc">
        <Canvas Id="NLLDggIJmc0OByoBsi9dWi" CanvasType="Group">
          <Node Bounds="436,-16,150,181" Id="MHPlvdC97jFQCHwM5DIH6W">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Ko1G1NgiolfM86qmXC5aLC" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OkYVR6nyruaNKvuff7ghsH" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IFICeE74ooFNHPmYaeYefQ" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="GajUgpDNX2pM3x32wgy5X1" Bounds="454,160" Alignment="Bottom" />
            <ControlPoint Id="OOb7yRbat9LO8uZIKqq36i" Bounds="453,-9" Alignment="Top" />
            <ControlPoint Id="U2lRJ0eE4WYMKDos23SSkc" Bounds="474,-9" Alignment="Top" />
            <ControlPoint Id="FS0erlLHT3VOuBgwohDfd6" Bounds="562,-9" Alignment="Top" />
            <ControlPoint Id="DJHSfHE4Rr9Nbv9bf3NPwQ" Bounds="533,-9" Alignment="Top" />
            <Patch Id="ONXs55dNSWfPRv8Tn896iY" ManuallySortedPins="true">
              <Patch Id="VeBzzgUuN1vLSGu0jXAOsv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ft1oXWqPNHyOvlmpUEdxyl" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="451,42,85,26" Id="Si5dBPHIlsDO5NJkCUhQAG">
                <p:NodeReference>
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="RogueMap" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="OaFe59VNshPMT6X6nWBfI1" Name="ColumnCount" Kind="InputPin" />
                <Pin Id="UAx0bZG6RkcO1svOgjNipC" Name="RowCount" Kind="InputPin" />
                <Pin Id="ODPEDAH9pqsPjEPD2ITiz3" Name="CellDefaultTransparent" Kind="InputPin" DefaultValue="True" />
                <Pin Id="QMR6QqdPqrhPcfDJkDOb1a" Name="CellDefaultWalkable" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Hv8x8pjaYVYMgFLQAx14dc" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="448,114,65,19" Id="McZjIj6iPebPoj8B9mmXLp">
                <p:NodeReference LastCategoryFullName="RogueSharp.MapCreation" LastSymbolSource="VL.RogueSharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetBorders" />
                </p:NodeReference>
                <Pin Id="UtWLrmXgeYUMG93HM7sbBY" Name="Input" Kind="InputPin" />
                <Pin Id="Lagk9WbMicrMiSuSPmRPyN" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="449,86,125,19" Id="OqhMvt8cTtQLgk8eZ9GhkE">
                <p:NodeReference LastCategoryFullName="RogueSharp.MapCreation" LastSymbolSource="VL.RogueSharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  <CategoryReference Kind="Category" Name="MapCreation" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KN4dQtIopfJQPgreIB9PaB" Name="Input" Kind="InputPin" />
                <Pin Id="MwEKnmeINajN6Mh1zATNiY" Name="Threshold" Kind="InputPin" DefaultValue="0.33" />
                <Pin Id="AyocKh3TLgqO9A0sXzi4yW" Name="Octaves" Kind="InputPin" DefaultValue="0" />
                <Pin Id="CATKXb6Q3YhMYWaBbhig1g" Name="Frequency" Kind="InputPin" DefaultValue="0" />
                <Pin Id="Kb3nUjhq3S3OzK08EMZYE3" Name="Persistance" Kind="InputPin" DefaultValue="0" />
                <Pin Id="EIYsAkhbDWvMAjymu6206Z" Name="Shift" Kind="InputPin" DefaultValue="0, 0" />
                <Pin Id="OAOFCIvgIVcQaWCaJAibZq" Name="Scale" Kind="InputPin" DefaultValue="0.1, 0.1" />
                <Pin Id="DSfe28n5Fz1LUkvvHuSogw" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="POuSdI6oihpMyNMdtVKOTK" Comment="Width" Bounds="454,-131,35,15" ShowValueBox="true" isIOBox="true" Value="38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EPoxb2DvLouMcsVmVITdxf" Comment="Height" Bounds="476,-111,35,15" ShowValueBox="true" isIOBox="true" Value="27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,705,57,19" Id="NwrvIYK72ySNpuP25kwOVL">
            <p:NodeReference LastCategoryFullName="RogueSharp" LastSymbolSource="VL.RogueSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMap (RogueMap Preview ASCII Skia)" />
            </p:NodeReference>
            <Pin Id="NU2vDLjbfrlOT58Vq2Fxro" Name="Map" Kind="InputPin" />
            <Pin Id="HS3zRGKJEgfNc8GYWB8s0i" Name="ShowMouseSelectedCell" Kind="InputPin" />
            <Pin Id="MNhxNO92GMtNIFszZ1oVft" Name="Debug_ShowMouseHitGrid" Kind="InputPin" />
            <Pin Id="Mma3IQkGPzoLbiHbnHSzoq" Name="SequencesToHighlight" Kind="InputPin" />
            <Pin Id="JYAhJG8hD7zM20DFFcMCLo" Name="ColorToHighlight" Kind="InputPin" />
            <Pin Id="TmDsPQOO9RDN0dVKMSgww2" Name="Layer" Kind="OutputPin" />
            <Pin Id="GkYUlZDJZL2K9k9NqQ31T0" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Qiq8aJzovZwLcc3sZN8CuN" Name="MouseOverGrid" Kind="OutputPin" />
            <Pin Id="QfLxyuOPFOkPztc1dnewTf" Name="MouseSelectedCellIndex" Kind="OutputPin" />
            <Pin Id="P6Ii5UGjP1wM3xYXKYWfEr" Name="HighlightRectanglesWorldSpace" Kind="OutputPin" />
          </Node>
          <Pad Id="IBe3Cb9YwHlNt5GbJ6CwqK" Comment="MouseGridIndexXY" Bounds="533,764,35,28" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="CVe73fsvMSbLWytT89XObO" Name="Map Generation" Bounds="353,-182,423,485">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="OyKPEfHeZwoLTewKccHZ7w" Name="Drawing and Interaction" Bounds="353,636,475,386">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="QfTwoEx9ws5ME55po1hr7t" SlotId="PRuiGu0N0HoMNbkOzC0PJ4" Bounds="533,796" />
          <Pad Id="DKjEXV5TrGSOpFHcFioWP5" SlotId="PRuiGu0N0HoMNbkOzC0PJ4" Bounds="542,365" />
          <Pad Id="VeqxcmukgFNOvDPXrMap6I" Comment="Success" Bounds="516,527,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HhbIMoATcrLM1EN2nQ6SkF" Comment="Shift" Bounds="566,-55,35,28" ShowValueBox="true" isIOBox="true" Value="79.33, 49.77">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UUyPleRvU7RNdlMLDu6P27" Comment="Threshold" Bounds="535,-86,35,15" ShowValueBox="true" isIOBox="true" Value="0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="P2S2kUcsa5rQXugL8jBtHD" Name="Field Of View Calc" Bounds="352,323,430,291">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Pad Id="UYSXI9QGVykOZ5eglniyUd" Comment="Position" Bounds="539,380,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="517,486,70,19" Id="MqU16XpDz5PQZ5dYOyEIVu">
            <p:NodeReference LastCategoryFullName="RogueSharp" LastSymbolSource="VL.RogueSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FieldOfView" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J4DjGFq3OPkMvU9lsrNaMl" Name="Map" Kind="InputPin" />
            <Pin Id="FGBKVCrmxhKPDl0OSikIJG" Name="Position" Kind="InputPin" />
            <Pin Id="JGkqrrEI5ABOCq0X79Fugl" Name="Radius" Kind="InputPin" />
            <Pin Id="LsHjGzMoZDHNda5eiCTUPd" Name="Light Walls" Kind="InputPin" />
            <Pin Id="DHijnsmmSZDMEeAJNCdkno" Name="Success" Kind="OutputPin" />
            <Pin Id="Rd3xNNQSLvmMxniNzcPVcs" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="584,537,45,19" Id="EglSYWwoz75QcwJyrPE8lj">
            <p:NodeReference LastCategoryFullName="RogueSharp" LastSymbolSource="VL.RogueSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cells (Split)" />
            </p:NodeReference>
            <Pin Id="NSLy3BNy3KePyCCBORK2Gn" Name="Input" Kind="InputPin" />
            <Pin Id="M4lz20S21KULhnG3ps4UT1" Name="Position" Kind="OutputPin" />
            <Pin Id="MoRjTgQ8pRmMHXjyS0bokJ" Name="Is Transparent" Kind="OutputPin" />
            <Pin Id="LsE2Lpip0lNN86RVufg3hw" Name="Is Walkable" Kind="OutputPin" />
          </Node>
          <Pad Id="TBupqwgQiZrPsb3j047NBO" Comment="Radius" Bounds="566,415,34,15" ShowValueBox="true" isIOBox="true" Value="17">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ap3yr6CgOm6LbV7Aem0O3S" Comment="Light Walls" Bounds="585,448,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="432,898,145,19" Id="MPQrCFAkrFiO5pOeY0msiH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DuFUSVnK8iiPTNQZdj3p6u" Name="Bounds" Kind="InputPin" DefaultValue="961, 185, 312, 436" />
            <Pin Id="NX2dm59Kd7oOZwD5KpxWkY" Name="Input" Kind="InputPin" />
            <Pin Id="HYqzdIyAKNeMsRFSyqoufB" Name="Color" Kind="InputPin" />
            <Pin Id="GS4xz5uRGHDMRR5PvLokrX" Name="Clear" Kind="InputPin" />
            <Pin Id="TQ6grmX4bE5Lapid6zCfsf" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
            <Pin Id="VdQbeksnmjoQTU5zlI6Xb1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GFSDVPO1fwTPn4ZUetX8lc" Name="VSync" Kind="InputPin" />
            <Pin Id="PXdLzVaqEeFPvauLT95TXU" Name="Enabled" Kind="InputPin" />
            <Pin Id="QGWvT6w7AM0N2YRrjWgIFR" Name="Form" Kind="OutputPin" />
            <Pin Id="SO3SsyEORSeOrSE2DDLtjL" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="O1VAMBtDVN8LqnkiIsZWoY" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="454,851,125,19" Id="Ax7tOgPXxeGLhGZ8nRX6Om">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="NJ33TRIQGAPOP9YETTnxOx" Name="Input" Kind="InputPin" />
            <Pin Id="LGMWekQzYOhQHXHLGTMFGS" Name="Initial Translate" Kind="InputPin" DefaultValue="0.09999999, 0.14" />
            <Pin Id="Ntb687ClbuhLaMnr8D8Dpw" Name="Initial Zoom" Kind="InputPin" DefaultValue="0.76" />
            <Pin Id="RCIVytkVDeDLcFeGW8LK25" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="Uw22eyD8H8UPwCBXyaBw3n" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="SS7A0L7edrCO6W5C3cGPYN" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="MmOqhk4iRgUNd3oKvF1hVN" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DGvBzhG9gqBNcIk3vC1BMA" Name="Output" Kind="OutputPin" />
            <Pin Id="R8Kc725IN86O7Hf3K5wqbf" Name="Zoom" Kind="OutputPin" />
            <Pin Id="VRfLf627XmrOhWcXFwtiGc" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,961,105,19" Id="DMO3y1A9PCWNbDF3HVHbTQ">
            <p:NodeReference LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
              <CategoryReference Kind="Category" Name="Windows" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CZO8Zfc4OsNNrrpANcKQiC" Name="Input" Kind="InputPin" />
            <Pin Id="L3zJkXr83xXPOJjl9fBPCb" Name="Caption" Kind="InputPin" DefaultValue="Field Of View" />
            <Pin Id="VB1hwdi49lZMGm3GDdWs6j" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
            <Pin Id="JoNG5beuY4AQHRGjAixQIL" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JBaaMYD9nSBNjSoECj2Ywi" Name="State" Kind="InputPin" />
            <Pin Id="Egyh7OPrra8PS7msk0kWTF" Name="Visible" Kind="InputPin" />
            <Pin Id="SXvJ9v6HwdyMX3nWaTQMe6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="539,679,65,19" Id="HpZC2uLLqSxODrbG3xv8pk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KkKhOCTfC7DOgQGLgmF1Fi" Name="Input" Kind="InputPin" />
            <Pin Id="NlFpfzv1ZLNO1jYOOWghxE" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RWAQ1I31xB4PJPkftR0TwN" Name="Create" />
        <Patch Id="DGO8FS5lvVNLtWVewGvH2P" Name="Update" ParticipatingElements="Dfxp1xRGuhQNuZ19uwFRIv" />
        <ProcessDefinition Id="MS1Qh6leCozQPxBJc8XFue">
          <Fragment Id="JV0leqvjHCeNz9UaBjxn08" Patch="RWAQ1I31xB4PJPkftR0TwN" Enabled="true" />
          <Fragment Id="T36GCVhY1qfMbCQ8dFHF7y" Patch="DGO8FS5lvVNLtWVewGvH2P" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EWsE2QhIJszPn0iHPjEoPU" Ids="POuSdI6oihpMyNMdtVKOTK,OOb7yRbat9LO8uZIKqq36i" />
        <Link Id="FIZBd4RN79pNnE0bvhnYbc" Ids="OOb7yRbat9LO8uZIKqq36i,OaFe59VNshPMT6X6nWBfI1" />
        <Link Id="SkT3ijLLEBGMUNIBT6i83a" Ids="EPoxb2DvLouMcsVmVITdxf,U2lRJ0eE4WYMKDos23SSkc" />
        <Link Id="JjD6EVLkw4EQa9GVvgvGtF" Ids="U2lRJ0eE4WYMKDos23SSkc,UAx0bZG6RkcO1svOgjNipC" />
        <Link Id="PZn79SdzyX8LZuuu1VqNzZ" Ids="QfLxyuOPFOkPztc1dnewTf,IBe3Cb9YwHlNt5GbJ6CwqK" />
        <Link Id="PgNQeNnNkkXOL2NoWrlb4Z" Ids="Hv8x8pjaYVYMgFLQAx14dc,KN4dQtIopfJQPgreIB9PaB" />
        <Link Id="IYD5MXCPtmUNlHan5bcTLk" Ids="DSfe28n5Fz1LUkvvHuSogw,UtWLrmXgeYUMG93HM7sbBY" />
        <Link Id="VzcSrn9S0iXO5Ww9EkUvaw" Ids="Lagk9WbMicrMiSuSPmRPyN,GajUgpDNX2pM3x32wgy5X1" />
        <Link Id="OCxojxYy7wzOutl0VMcYNg" Ids="FS0erlLHT3VOuBgwohDfd6,EIYsAkhbDWvMAjymu6206Z" />
        <Link Id="RvilHXSUa5xNZMTrkNkgYN" Ids="DJHSfHE4Rr9Nbv9bf3NPwQ,MwEKnmeINajN6Mh1zATNiY" />
        <Slot Id="PRuiGu0N0HoMNbkOzC0PJ4" Name="MouseGridIndexXY" />
        <Link Id="Dfxp1xRGuhQNuZ19uwFRIv" Ids="IBe3Cb9YwHlNt5GbJ6CwqK,QfTwoEx9ws5ME55po1hr7t" />
        <Link Id="UNjpmpatpGaNEGhx9xh2ev" Ids="HhbIMoATcrLM1EN2nQ6SkF,FS0erlLHT3VOuBgwohDfd6" />
        <Link Id="Ir83jOXaTHjNbUyuYoCOjR" Ids="UUyPleRvU7RNdlMLDu6P27,DJHSfHE4Rr9Nbv9bf3NPwQ" />
        <Link Id="ALKb1fxsNrcMUA7InywBtZ" Ids="DKjEXV5TrGSOpFHcFioWP5,UYSXI9QGVykOZ5eglniyUd" />
        <Link Id="UDqoEaufy07OhHjJqZVJLv" Ids="GajUgpDNX2pM3x32wgy5X1,NU2vDLjbfrlOT58Vq2Fxro" />
        <Link Id="OtrP9w5bXGDMWrghU2fe8n" Ids="GajUgpDNX2pM3x32wgy5X1,J4DjGFq3OPkMvU9lsrNaMl" />
        <Link Id="OxvVZkED2hENkoHR2RIneP" Ids="UYSXI9QGVykOZ5eglniyUd,FGBKVCrmxhKPDl0OSikIJG" />
        <Link Id="Jm9EOixUZyZM9mIVR8rCZ3" Ids="Rd3xNNQSLvmMxniNzcPVcs,NSLy3BNy3KePyCCBORK2Gn" />
        <Link Id="HwSARyMlCn9QGIZcuRJ9ZO" Ids="DHijnsmmSZDMEeAJNCdkno,VeqxcmukgFNOvDPXrMap6I" />
        <Link Id="Qqu2fGbpKoOLmOY4sr95mf" Ids="TBupqwgQiZrPsb3j047NBO,JGkqrrEI5ABOCq0X79Fugl" />
        <Link Id="CRzTTNrdTnnMOsE4a2nqxG" Ids="Ap3yr6CgOm6LbV7Aem0O3S,LsHjGzMoZDHNda5eiCTUPd" />
        <Link Id="B4iYQJw9VxgPNj29xMWGip" Ids="DGvBzhG9gqBNcIk3vC1BMA,NX2dm59Kd7oOZwD5KpxWkY" />
        <Link Id="SRitTSuTRLYMdyai5TKJOQ" Ids="QGWvT6w7AM0N2YRrjWgIFR,CZO8Zfc4OsNNrrpANcKQiC" />
        <Link Id="OyzgsBljUovOdKr62JczZn" Ids="M4lz20S21KULhnG3ps4UT1,KkKhOCTfC7DOgQGLgmF1Fi" />
        <Link Id="Eq5qK1C0DUGMfmcWKmoDU6" Ids="NlFpfzv1ZLNO1jYOOWghxE,Mma3IQkGPzoLbiHbnHSzoq" />
        <Link Id="Pketeqsq2FOMWXnFhX7QMK" Ids="TmDsPQOO9RDN0dVKMSgww2,NJ33TRIQGAPOP9YETTnxOx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzO89Wl2tWjNX9q18JSs5Q" Location="VL.CoreLib" Version="2021.4.7" />
  <NugetDependency Id="LHjVmZv3rOcPIdR2VtxzN7" Location="VL.RogueSharp" Version="0.0.0.0" />
  <NugetDependency Id="ClpuUa3mWcrOsa2kl2WKb3" Location="VL.Skia" Version="2021.4.7" />
  <NugetDependency Id="KJduXvcTmK4MyZc0vuf21a" Location="VL.CoreLib.Windows" Version="2021.4.7" />
</Document>