<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MvEH2Aqh6XwQWOB8yfSpWG" LanguageVersion="2022.5.0-0577-gbbf5a07a29" Version="0.128">
  <Patch Id="COAyH358kZhPVyA0iHxASb">
    <Canvas Id="Q9djCdr2DcWP6TlZoPImG2" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VKAOrrifVzLLjit5cPfNOl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VltiJwnAr5XPZFCiQ6vzVc">
        <Canvas Id="NLLDggIJmc0OByoBsi9dWi" CanvasType="Group">
          <Node Bounds="436,-16,150,181" Id="MHPlvdC97jFQCHwM5DIH6W">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Ko1G1NgiolfM86qmXC5aLC" Name="Force" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OkYVR6nyruaNKvuff7ghsH" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="IFICeE74ooFNHPmYaeYefQ" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="GajUgpDNX2pM3x32wgy5X1" Bounds="454,160" Alignment="Bottom" />
            <ControlPoint Id="OOb7yRbat9LO8uZIKqq36i" Bounds="453,-9" Alignment="Top" />
            <ControlPoint Id="U2lRJ0eE4WYMKDos23SSkc" Bounds="474,-9" Alignment="Top" />
            <ControlPoint Id="FS0erlLHT3VOuBgwohDfd6" Bounds="562,-9" Alignment="Top" />
            <ControlPoint Id="DJHSfHE4Rr9Nbv9bf3NPwQ" Bounds="533,-9" Alignment="Top" />
            <Patch Id="ONXs55dNSWfPRv8Tn896iY" ManuallySortedPins="true">
              <Patch Id="VeBzzgUuN1vLSGu0jXAOsv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ft1oXWqPNHyOvlmpUEdxyl" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="451,42,85,26" Id="Si5dBPHIlsDO5NJkCUhQAG">
                <p:NodeReference LastCategoryFullName="RogueSharp.RogueMap" LastDependency="VL.RogueSharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="RogueMap" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="OaFe59VNshPMT6X6nWBfI1" Name="ColumnCount" Kind="InputPin" />
                <Pin Id="UAx0bZG6RkcO1svOgjNipC" Name="RowCount" Kind="InputPin" />
                <Pin Id="ODPEDAH9pqsPjEPD2ITiz3" Name="CellDefaultTransparent" Kind="InputPin" DefaultValue="True" />
                <Pin Id="QMR6QqdPqrhPcfDJkDOb1a" Name="CellDefaultWalkable" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Hv8x8pjaYVYMgFLQAx14dc" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="448,114,65,19" Id="McZjIj6iPebPoj8B9mmXLp">
                <p:NodeReference LastCategoryFullName="RogueSharp.MapCreation" LastDependency="VL.RogueSharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetBorders" />
                </p:NodeReference>
                <Pin Id="UtWLrmXgeYUMG93HM7sbBY" Name="Input" Kind="InputPin" />
                <Pin Id="M7KVmdCYHaaNe1lOVTgxFq" Name="Is Transparent" Kind="InputPin" />
                <Pin Id="IZJt13r1NNNM3rp3FQ9Hhi" Name="Is Walkable" Kind="InputPin" />
                <Pin Id="Lagk9WbMicrMiSuSPmRPyN" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="449,86,125,19" Id="OqhMvt8cTtQLgk8eZ9GhkE">
                <p:NodeReference LastCategoryFullName="RogueSharp.MapCreation" LastDependency="VL.RogueSharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  <CategoryReference Kind="Category" Name="MapCreation" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KN4dQtIopfJQPgreIB9PaB" Name="Input" Kind="InputPin" />
                <Pin Id="MwEKnmeINajN6Mh1zATNiY" Name="Threshold" Kind="InputPin" DefaultValue="0.33" />
                <Pin Id="AyocKh3TLgqO9A0sXzi4yW" Name="Octaves" Kind="InputPin" DefaultValue="0" />
                <Pin Id="CATKXb6Q3YhMYWaBbhig1g" Name="Frequency" Kind="InputPin" DefaultValue="0" />
                <Pin Id="Kb3nUjhq3S3OzK08EMZYE3" Name="Persistance" Kind="InputPin" DefaultValue="0" />
                <Pin Id="EIYsAkhbDWvMAjymu6206Z" Name="Shift" Kind="InputPin" DefaultValue="0, 0" />
                <Pin Id="OAOFCIvgIVcQaWCaJAibZq" Name="Scale" Kind="InputPin" DefaultValue="0.1, 0.1" />
                <Pin Id="DSfe28n5Fz1LUkvvHuSogw" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="POuSdI6oihpMyNMdtVKOTK" Comment="Width" Bounds="454,-131,35,15" ShowValueBox="true" isIOBox="true" Value="38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EPoxb2DvLouMcsVmVITdxf" Comment="Height" Bounds="476,-111,35,15" ShowValueBox="true" isIOBox="true" Value="27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="CVe73fsvMSbLWytT89XObO" Name="Map Generation" Bounds="353,-182,423,485">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="OyKPEfHeZwoLTewKccHZ7w" Name="Drawing " Bounds="351,931,472,257">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="HhbIMoATcrLM1EN2nQ6SkF" Comment="Shift" Bounds="566,-55,35,28" ShowValueBox="true" isIOBox="true" Value="25, 12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UUyPleRvU7RNdlMLDu6P27" Comment="Threshold" Bounds="535,-86,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="P2S2kUcsa5rQXugL8jBtHD" Name="Save and Serialise" Bounds="352,323,517,291">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Node Bounds="418,986,85,19" Id="NpZ9FxyfIBdORWoRFbLSSP">
            <p:NodeReference LastCategoryFullName="RogueSharp" LastDependency="VL.RogueSharp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawMap (RogueMap Preview ASCII Skia)" />
            </p:NodeReference>
            <Pin Id="O0iwHM8mq46Mi1TEJ1BRVz" Name="Map" Kind="InputPin" />
            <Pin Id="VAsefdfzaerNAPsfmtz2vC" Name="ShowMouseSelectedCell" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A8w8oyBAF3KLcgsy4qPatr" Name="Debug_ShowMouseHitGrid" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HDibM9qT4KWLpYR9OgPk6N" Name="SequencesToHighlight" Kind="InputPin" />
            <Pin Id="NJVNrO32tFkOpUixfrSSPp" Name="ColorToHighlight" Kind="InputPin" />
            <Pin Id="B1OWUr6bH0qL42c5Jkl3Hu" Name="Layer" Kind="OutputPin" />
            <Pin Id="Gighknub9n1MH9Quq7nrtt" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Hwj8NSz6PfmLhn0NO2Ivw3" Name="MouseOverGrid" Kind="OutputPin" />
            <Pin Id="FFHmbVFUQd0PhUmCvtWJCU" Name="MouseSelectedCellIndex" Kind="OutputPin" />
            <Pin Id="PrCBTVIzBDBL1AOao36JXC" Name="HighlightRectanglesWorldSpace" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,397,270,195" Id="G52R8h51J09Lkqvd6Ci8j4">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="CdlRCLVwWKNPl1EPk00cX8" Name="Condition" Kind="InputPin" />
            <Patch Id="HkiGPh9HY4YOGZ7tebBwbN" ManuallySortedPins="true">
              <Patch Id="Hs1Sds8vN6FO7w1GFV9fFN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SStG9QieGLdP9ftswPw0Rc" Name="Then" ManuallySortedPins="true" />
              <Pad Id="M3IBwRzT3F9MGCjhZXhsCL" Comment="Include Defaults" Bounds="565,469,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="477,553,62,19" Id="QXYb5wICpvKNr4rv2jf1HH">
                <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="XMLWriter" />
                </p:NodeReference>
                <Pin Id="TQlpVBzzChRLkYOy6cg6SB" Name="File Path" Kind="InputPin" />
                <Pin Id="LWTpfQzFBpRMiIvr8pz7xu" Name="Data" Kind="InputPin" />
                <Pin Id="Iik6qnqAJxKMObitzuCB0N" Name="Write" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="506,507,60,26" Id="HPgH5qHDJFRM1hug5xV43y">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ME57BNYGiNkPUXznSnheax" Name="Value" Kind="InputPin" />
                <Pin Id="VYIMmddczXTPF9WWXHTcYh" Name="Include Defaults" Kind="InputPin" />
                <Pin Id="Ie57zUoiSPtMlSipkuUfai" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="450,420,54,26" Id="PvZZRA1VIkEPgd073XKqsg">
                <p:NodeReference LastCategoryFullName="RogueSharp.RogueMap" LastDependency="VL.RogueSharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToRogueMapState" />
                </p:NodeReference>
                <Pin Id="I5Frz9KfmaWOIVzvGR1aNQ" Name="Input" Kind="StateInputPin" />
                <Pin Id="I0LPM7yNIaDMstoWjxzpYg" Name="State Output" Kind="OutputPin" />
                <Pin Id="ExYL9DSNSH2PKWwvEGSTB0" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Overlay Id="DZfQiPxctTvL4cud6I1VdV" Name="Load and Deserialise" Bounds="350,622,430,298">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Pad Id="DGn7Tw5wEksQcGupVgXJ6H" Comment="DoSave" Bounds="430,356,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="88,384,77,19" Id="SEyiLDgGR9TOciHi1ZHKhI">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SystemFolder" />
            </p:NodeReference>
            <Pin Id="Nrs2fRxza89Mbm5wKnGsNa" Name="Special Folder" Kind="InputPin" DefaultValue="ApplicationData" />
            <Pin Id="EPeLd9TN6SZMd9Wq4jNFDl" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,493,48,19" Id="N3uEq7LLTzoPKLnKW00OBN">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="EKLgLILv8BeMUkwFbt0d3H" Name="Input" Kind="InputPin" />
            <Pin Id="Hzo7VfHIGdVNzf1rkKCcB2" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PAd3jrw9rrzLvF5DXt0Gx9" Comment="" Bounds="115,452,95,16" ShowValueBox="true" isIOBox="true" Value="\TestSaveMap.XML">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="88,417,55,19" Id="KeYYtxTCKH1N6CEKW9Cq4u">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="VpsomInembkK9pSA93UKHL" Name="Input" Kind="InputPin" />
            <Pin Id="FZam1Z4byXsMLB0P8yQ78u" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="90,466,25,19" Id="UG3vIuMnBYkNVFA7thShLW">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="ScEDadevrohOcvcqIXAlLQ" Name="Input" Kind="InputPin" />
            <Pin Id="ECwQYOI1g8nNE0upnM78EK" Name="Input 2" Kind="InputPin" />
            <Pin Id="UhcDbaxG7GKL19EFP4ti0P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AMIoq03QWg8OSaGIwb9oJV" Comment="" Bounds="89,537,188,17" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="CHxboXYFU99MlveFcgDinr" Bounds="85,381,211,166" />
          <Overlay Id="L248wHUohbTMCmAQqo4zPR" Name="Set The File Name" Bounds="-92,323,430,291">
            <p:ColorIndex p:Type="Int32">8</p:ColorIndex>
          </Overlay>
          <Node Bounds="402,724,194,174" Id="Cmen8meIEcRLxdXPvLmD6M">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Dq0Rjnfh1RNPGb3VaO6QHS" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="LZjwe8VgO0iQSek3M6fyHY" Bounds="416,892" Alignment="Bottom" />
            <ControlPoint Id="TpsYdE7fF4lPRwok0ffkXj" Bounds="416,730" Alignment="Top" />
            <Patch Id="GOcuJUHaqVtLt6n7vllj5U" ManuallySortedPins="true">
              <Patch Id="AKTJAWU9h4jOwM6IvOIgxF" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DMjphB2Bao2Ll9baUnvrvr" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="517,747,67,19" Id="B6Gtql9WKbXPfZ7QWEjD54">
                <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="XMLReader" />
                </p:NodeReference>
                <Pin Id="AunqyUYpkWkPPoN2Jf3TSC" Name="File Path" Kind="InputPin" />
                <Pin Id="NuINZkcyuAdL2vlMVYyz7q" Name="Read" Kind="InputPin" DefaultValue="True" />
                <Pin Id="P6TsslNPeIsOkmfvhgNs71" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="517,796" Id="GJrvaklorteMVgey627a2m">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Deserialize" />
                </p:NodeReference>
                <Pin Id="Uqi2f2JpJw3Nse6RBOs6cd" Name="Content" Kind="InputPin" />
                <Pin Id="QFEZTavk28XLGQ1SON7EsO" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="414,852,110,26" Id="VfI17AqkhhDObaiN7zresA">
                <p:NodeReference LastCategoryFullName="RogueSharp.RogueMap" LastDependency="VL.RogueSharp.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromRogueMapState" />
                </p:NodeReference>
                <Pin Id="MsvlfBmxsnoQOORNFkLlsa" Name="State Input" Kind="StateInputPin" />
                <Pin Id="GX3p3TOeg9sO4wF8ZFlap8" Name="Input" Kind="InputPin" />
                <Pin Id="FMh9ph9BsyTMFnptLEWpbj" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="TV6Hbz89fAWQc3mHiZo2f9" Comment="DoLoad" Bounds="400,662,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NmEqmaDaC4XNqwC4WUnaQC" Bounds="444,676,122,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;&lt;Right Click me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DeFYE5LvTL6QV8DNCPvyEt" Bounds="479,370,122,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt;&lt;Right Click me">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RNNZ0gVjh6ANT28iZLE7wI" SlotId="BNuEcOKnygfQG5Aiq3xO1S" Bounds="418,914" />
          <Pad Id="Ok7XLCM4fT3LuY2Vp04eJE" SlotId="BNuEcOKnygfQG5Aiq3xO1S" Bounds="416,703" />
          <Node Bounds="398,1078,145,19" Id="ICMEqlwykJ0PpQq3m5D9SM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Few48fDSGF9NjOmTCeUOp4" Name="Bounds" Kind="InputPin" DefaultValue="976, 244, 332, 436" />
            <Pin Id="REFSpwalXNNO6OrIOpdrLv" Name="Input" Kind="InputPin" />
            <Pin Id="PfS8QPRPIvUPk8a3ajdvAp" Name="Color" Kind="InputPin" />
            <Pin Id="IFhALkbuAXwMTPZIF817px" Name="Clear" Kind="InputPin" />
            <Pin Id="GDrglAoRWTXPUBVhQUjPpZ" Name="Space" Kind="InputPin" />
            <Pin Id="UC8gUJjwKneLcPrf7XfYn0" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="L1nW6cBdeGsPqwAEBuzrvr" Name="VSync" Kind="InputPin" />
            <Pin Id="V0BijMJjy9COa1uhF2ugjH" Name="Enabled" Kind="InputPin" />
            <Pin Id="A4DZVWYkcSbN8l22I4xBS2" Name="Form" Kind="OutputPin" />
            <Pin Id="PEE6DzQRh5bO7iZaRM9Fgn" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LgMSYb0tVOWPBSY5HAQCtj" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,1046" Id="OBgQZfi84b6NbiTptp8WFY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="AL2nDvpQryKPpdeqU2w2cL" Name="Input" Kind="InputPin" />
            <Pin Id="BownnEvkv92MlptZU4VwcY" Name="Initial Translate" Kind="InputPin" DefaultValue="-0.72, -0.94" />
            <Pin Id="PGOHjf2iJvVLvghYplsq3W" Name="Initial Zoom" Kind="InputPin" DefaultValue="0.38" />
            <Pin Id="KqZGxxIdxPsPK8ZIflU1B9" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="Oi68B3EhPOLPya4Elbkfoa" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="BiO2LHmqFufQIv8DEckmGf" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="Js54xPiwqCrLlwZnttCQrj" Name="Reset" Kind="InputPin" />
            <Pin Id="Jc1ghDpgheJPHwQVWEkvvQ" Name="Output" Kind="OutputPin" />
            <Pin Id="P147s7cYEAXMktDXMhIVyc" Name="Zoom" Kind="OutputPin" />
            <Pin Id="PWOdSkZ2316PKPbN3Fvr0w" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,1125,105,19" Id="FFvYVxdNX7cPSBvhxHIqyh">
            <p:NodeReference LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="DQwFJ0rmSRkM0bWqqnxh9V" Name="Input" Kind="InputPin" />
            <Pin Id="U6K6rY09ijwLbEkrlt0dcK" Name="Caption" Kind="InputPin" DefaultValue="Save and Load Maps" />
            <Pin Id="KthCBgzBCYCO7SqTJARpBb" Name="Border Style" Kind="InputPin" />
            <Pin Id="EJO8vICowk0OYWUKNqKNPH" Name="Control Box" Kind="InputPin" />
            <Pin Id="EYMlNLKPAPfN8WBWynbICz" Name="State" Kind="InputPin" />
            <Pin Id="NYi9T6ku10PL104Ukcooh2" Name="Visible" Kind="InputPin" />
            <Pin Id="O31nxsDEDgkMQyPOa9xvYr" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="RWAQ1I31xB4PJPkftR0TwN" Name="Create" />
        <Patch Id="DGO8FS5lvVNLtWVewGvH2P" Name="Update" />
        <ProcessDefinition Id="MS1Qh6leCozQPxBJc8XFue">
          <Fragment Id="JV0leqvjHCeNz9UaBjxn08" Patch="RWAQ1I31xB4PJPkftR0TwN" Enabled="true" />
          <Fragment Id="T36GCVhY1qfMbCQ8dFHF7y" Patch="DGO8FS5lvVNLtWVewGvH2P" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EWsE2QhIJszPn0iHPjEoPU" Ids="POuSdI6oihpMyNMdtVKOTK,OOb7yRbat9LO8uZIKqq36i" />
        <Link Id="FIZBd4RN79pNnE0bvhnYbc" Ids="OOb7yRbat9LO8uZIKqq36i,OaFe59VNshPMT6X6nWBfI1" />
        <Link Id="SkT3ijLLEBGMUNIBT6i83a" Ids="EPoxb2DvLouMcsVmVITdxf,U2lRJ0eE4WYMKDos23SSkc" />
        <Link Id="JjD6EVLkw4EQa9GVvgvGtF" Ids="U2lRJ0eE4WYMKDos23SSkc,UAx0bZG6RkcO1svOgjNipC" />
        <Link Id="PgNQeNnNkkXOL2NoWrlb4Z" Ids="Hv8x8pjaYVYMgFLQAx14dc,KN4dQtIopfJQPgreIB9PaB" />
        <Link Id="IYD5MXCPtmUNlHan5bcTLk" Ids="DSfe28n5Fz1LUkvvHuSogw,UtWLrmXgeYUMG93HM7sbBY" />
        <Link Id="VzcSrn9S0iXO5Ww9EkUvaw" Ids="Lagk9WbMicrMiSuSPmRPyN,GajUgpDNX2pM3x32wgy5X1" />
        <Link Id="OCxojxYy7wzOutl0VMcYNg" Ids="FS0erlLHT3VOuBgwohDfd6,EIYsAkhbDWvMAjymu6206Z" />
        <Link Id="RvilHXSUa5xNZMTrkNkgYN" Ids="DJHSfHE4Rr9Nbv9bf3NPwQ,MwEKnmeINajN6Mh1zATNiY" />
        <Link Id="UNjpmpatpGaNEGhx9xh2ev" Ids="HhbIMoATcrLM1EN2nQ6SkF,FS0erlLHT3VOuBgwohDfd6" />
        <Link Id="Ir83jOXaTHjNbUyuYoCOjR" Ids="UUyPleRvU7RNdlMLDu6P27,DJHSfHE4Rr9Nbv9bf3NPwQ" />
        <Link Id="L0QdJp0rbeLObvDkE1dFxm" Ids="EPeLd9TN6SZMd9Wq4jNFDl,VpsomInembkK9pSA93UKHL" />
        <Link Id="Dh0ACZ1qLTdLXuXpkhO5fc" Ids="FZam1Z4byXsMLB0P8yQ78u,ScEDadevrohOcvcqIXAlLQ" />
        <Link Id="JaHNAJ2TfwDOMe7lhCMg5z" Ids="PAd3jrw9rrzLvF5DXt0Gx9,ECwQYOI1g8nNE0upnM78EK" />
        <Link Id="KIxOpZyocYHQGMmnsh3I9o" Ids="UhcDbaxG7GKL19EFP4ti0P,EKLgLILv8BeMUkwFbt0d3H" />
        <Link Id="O6aYSVvZa1HMByhdMjzkIC" Ids="Hzo7VfHIGdVNzf1rkKCcB2,AMIoq03QWg8OSaGIwb9oJV" />
        <Link Id="DDoDVmTc4EaM4a2K9nDPDn" Ids="Hzo7VfHIGdVNzf1rkKCcB2,TQlpVBzzChRLkYOy6cg6SB" />
        <Link Id="HiYSjejq7e2MOdq564vb4o" Ids="M3IBwRzT3F9MGCjhZXhsCL,VYIMmddczXTPF9WWXHTcYh" />
        <Link Id="CnSJj9oVaF4QHppZKfPfPb" Ids="Ie57zUoiSPtMlSipkuUfai,LWTpfQzFBpRMiIvr8pz7xu" />
        <Link Id="DEWMOptdwBANyagfaJdooL" Ids="GajUgpDNX2pM3x32wgy5X1,I5Frz9KfmaWOIVzvGR1aNQ" />
        <Link Id="L7tlDRjkRw4QYJ5nMFZbBl" Ids="DGn7Tw5wEksQcGupVgXJ6H,CdlRCLVwWKNPl1EPk00cX8" />
        <Link Id="VBDs5mU2Oc7NHkz70t7bIq" Ids="ExYL9DSNSH2PKWwvEGSTB0,ME57BNYGiNkPUXznSnheax" />
        <Link Id="JtV1MSzFxZoL41frGFIWy1" Ids="Hzo7VfHIGdVNzf1rkKCcB2,AunqyUYpkWkPPoN2Jf3TSC" />
        <Link Id="SwCXHzTglv8NINlvh7gDCC" Ids="P6TsslNPeIsOkmfvhgNs71,Uqi2f2JpJw3Nse6RBOs6cd" />
        <Link Id="KN2nHyaFzYwMCBGR9BXmf4" Ids="TpsYdE7fF4lPRwok0ffkXj,LZjwe8VgO0iQSek3M6fyHY" IsFeedback="true" />
        <Link Id="PrYWFmnqTmpNCI5Ysi93IG" Ids="FMh9ph9BsyTMFnptLEWpbj,LZjwe8VgO0iQSek3M6fyHY" />
        <Slot Id="BNuEcOKnygfQG5Aiq3xO1S" Name="Map" />
        <Link Id="RdqZvHKkjw0Pm4RdZasHs5" Ids="LZjwe8VgO0iQSek3M6fyHY,RNNZ0gVjh6ANT28iZLE7wI" />
        <Link Id="GaR0wNWSWTgOhQfwKzZjf5" Ids="Ok7XLCM4fT3LuY2Vp04eJE,TpsYdE7fF4lPRwok0ffkXj" />
        <Link Id="Dkdj1uCnnLYLS7dqRX9ZHj" Ids="RNNZ0gVjh6ANT28iZLE7wI,O0iwHM8mq46Mi1TEJ1BRVz" />
        <Link Id="GaIVOgBFHBJMduB9JusUfU" Ids="QFEZTavk28XLGQ1SON7EsO,GX3p3TOeg9sO4wF8ZFlap8" />
        <Link Id="L0vDodo8KfdQHMCv049UrR" Ids="B1OWUr6bH0qL42c5Jkl3Hu,AL2nDvpQryKPpdeqU2w2cL" />
        <Link Id="N50RleAQEfuLvmXHTpL6ap" Ids="Jc1ghDpgheJPHwQVWEkvvQ,REFSpwalXNNO6OrIOpdrLv" />
        <Link Id="A4vZVih8klOO1LzCTLDUX7" Ids="TV6Hbz89fAWQc3mHiZo2f9,Dq0Rjnfh1RNPGb3VaO6QHS" />
        <Link Id="SjOROGaW8AkOpnIvMFT6UD" Ids="A4DZVWYkcSbN8l22I4xBS2,DQwFJ0rmSRkM0bWqqnxh9V" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzO89Wl2tWjNX9q18JSs5Q" Location="VL.CoreLib" Version="2022.5.0-0577-gbbf5a07a29" />
  <NugetDependency Id="LHjVmZv3rOcPIdR2VtxzN7" Location="VL.RogueSharp" Version="0.0.0.0" />
  <NugetDependency Id="TvpKXwL6it6M2iVIk5YIN6" Location="VL.Skia" Version="2022.5.0-0577-gbbf5a07a29" />
  <NugetDependency Id="GrkXz7PtwQ4QYz4SYZGf1P" Location="VL.CoreLib.Windows" Version="2022.5.0-0577-gbbf5a07a29" />
</Document>